NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDDHyqo-5i80tyCyyYNXWP-B03cp5WT4d8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bigsix-43e20.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bigsix-43e20"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bigsix-43e20.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="211825675385"
NEXT_PUBLIC_FIREBASE_APP_ID="1:211825675385:web:acad014bee1da80cf358a8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6P3BE2ZW42"